<?xml version="1.0" encoding="utf-8"?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2">
  <file source-language="en" target-language="uk" datatype="plaintext" original="file.ext">
    <header>
      <tool tool-id="symfony" tool-name="Symfony"/>
    </header>
    <body>
      <trans-unit id="Z.9RcVA" resname="If you are not request password reset, just ignore this message. Elsewere click on link below">
        <source>If you are not request password reset, just ignore this message. Elsewere click on link below</source>
        <target>Якщо ви не запитуєте скидання пароля, просто проігноруйте це повідомлення. Натисніть на посилання нижче</target>
      </trans-unit>
      <trans-unit id="Kht.S_K" resname="Click here to reset your password">
        <source>Click here to reset your password</source>
        <target>Натисніть тут, щоб скинути пароль</target>
      </trans-unit>
      <trans-unit id="yKeA0.P" resname="Log in!">
        <source>Log in!</source>
        <target>Увійдіть!</target>
      </trans-unit>
      <trans-unit id="dDUw20Q" resname="Please sign in">
        <source>Please sign in</source>
        <target>Зареєструйтесь</target>
      </trans-unit>
      <trans-unit id="lpzL089" resname="Email">
        <source>Email</source>
        <target>Електронна пошта</target>
      </trans-unit>
      <trans-unit id="588_9PF" resname="Password">
        <source>Password</source>
        <target>Пароль</target>
      </trans-unit>
      <trans-unit id="_TJnqhH" resname="Remember me">
        <source>Remember me</source>
        <target>Запам'ятати</target>
      </trans-unit>
      <trans-unit id="v9QCsvb" resname="Sign in">
        <source>Sign in</source>
        <target>Увійти</target>
      </trans-unit>
      <trans-unit id=".f1B3nr" resname="Forgot Password">
        <source>Forgot Password</source>
        <target>Забули Пароль</target>
      </trans-unit>
      <trans-unit id="tRLZfny" resname="User">
        <source>User</source>
        <target>Користувач</target>
      </trans-unit>
      <trans-unit id="U2AVe3j" resname="My Responses">
        <source>My Responses</source>
        <target>Мої відгуки</target>
      </trans-unit>
      <trans-unit id="OnhpU4i" resname="Home">
        <source>Home</source>
        <target>Домашня</target>
      </trans-unit>
      <trans-unit id="mDq.C2Y" resname="GuestBook">
        <source>GuestBook</source>
        <target>Книга Відгуків</target>
      </trans-unit>
      <trans-unit id="u3I07BJ" resname="Register">
        <source>Register</source>
        <target>Реєстація</target>
      </trans-unit>
      <trans-unit id="zI.Z63_" resname="Welcome!">
        <source>Welcome!</source>
        <target>Ласкаво Просимо!</target>
      </trans-unit>
      <trans-unit id="Ouw2u_m" resname="Remind">
        <source>Remind</source>
        <target>Нагадати</target>
      </trans-unit>
      <trans-unit id="TnDx.SS" resname="Reset Password">
        <source>Reset Password</source>
        <target>Скинути Пароль</target>
      </trans-unit>
      <trans-unit id="fEUeD0N" resname="New Password">
        <source>New Password</source>
        <target>Новий Пароль</target>
      </trans-unit>
      <trans-unit id="GqTLC8y" resname="Image">
        <source>Image</source>
        <target>Картинка</target>
      </trans-unit>
      <trans-unit id="3NHVIj9" resname="Name">
        <source>Name</source>
        <target>Ім'я</target>
      </trans-unit>
      <trans-unit id="cZiMTY4" resname="Text">
        <source>Text</source>
        <target>Текст</target>
      </trans-unit>
      <trans-unit id="mcQKtAW" resname="Date">
        <source>Date</source>
        <target>Дата</target>
      </trans-unit>
      <trans-unit id="kg5BPH1" resname="Status">
        <source>Status</source>
        <target>Статус</target>
      </trans-unit>
      <trans-unit id="ZM.xMZ0" resname="Action">
        <source>Action</source>
        <target>Дії</target>
      </trans-unit>
      <trans-unit id="RkxP.QG" resname="Edit">
        <source>Edit</source>
        <target>Змінити</target>
      </trans-unit>
      <trans-unit id="n1ysPPL" resname="Nothing found">
        <source>Nothing found</source>
        <target>Нічого не знайдено</target>
      </trans-unit>
      <trans-unit id="nz33U6Q" resname="Create new">
        <source>Create new</source>
        <target>Створити</target>
      </trans-unit>
      <trans-unit id="MGMKJlY" resname="New GuestResponse">
        <source>New GuestResponse</source>
        <target>Новий Відгук</target>
      </trans-unit>
      <trans-unit id="DMmQ.v1" resname="Create new GuestResponse">
        <source>Create new GuestResponse</source>
        <target>Написати Новий Відгук</target>
      </trans-unit>
      <trans-unit id="FQn1YfJ" resname="Save">
        <source>Save</source>
        <target>Зберегти</target>
      </trans-unit>
      <trans-unit id="4tClSWj" resname="Delete">
        <source>Delete</source>
        <target>Видалити</target>
      </trans-unit>
      <trans-unit id="vPBqiS2" resname="Edit GuestResponse">
        <source>Edit GuestResponse</source>
        <target>Змінити Відгук</target>
      </trans-unit>
      <trans-unit id="XdxyJCG" resname="You are blocked!">
        <source>You are blocked!</source>
        <target>Ви Заблоковані!</target>
      </trans-unit>
      <trans-unit id="5A2Cpi8" resname="My User">
        <source>My User</source>
        <target>Мій Користувач</target>
      </trans-unit>
      <trans-unit id="CxhLxdU" resname="Sign Out">
        <source>Sign Out</source>
        <target>Вийти</target>
      </trans-unit>
      <trans-unit id="vMC8yRQ" resname="Sign In">
        <source>Sign In</source>
        <target>Увійти</target>
      </trans-unit>
      <trans-unit id="R94jWG5" resname="Sign Up">
        <source>Sign Up</source>
        <target>Зареєструватись</target>
      </trans-unit>
      <trans-unit id="R94jWG6" resname="Sort">
        <source>Sort</source>
        <target>Сортувати</target>
      </trans-unit>
      <trans-unit id="R94jWG7" resname="Sort by">
        <source>Sort by</source>
        <target>Сортувати За</target>
      </trans-unit>
      <trans-unit id="R94jWG8" resname="Sort type">
        <source>Sort type</source>
        <target>Тип Сортування</target>
      </trans-unit>
      <trans-unit id="R94jWG9" resname="Asc">
        <source>Asc</source>
        <target>Прямий Порядок</target>
      </trans-unit>
      <trans-unit id="R94jWG90" resname="Desc">
        <source>Desc</source>
        <target>Обернений Порядок</target>
      </trans-unit>
      <trans-unit id="R94jWG91" resname="User name">
        <source>User name</source>
        <target>Ім'я</target>
      </trans-unit>
      <trans-unit id="R94jWG92" resname="Home page">
        <source>Home page</source>
        <target>Домашня сторінка</target>
      </trans-unit>
      <trans-unit id="R94jWG93" resname="Contents">
        <source>Contents</source>
        <target>Контент</target>
      </trans-unit>
      <trans-unit id="R94jWG94" resname="En">
        <source>En</source>
        <target>Англ</target>
      </trans-unit>
      <trans-unit id="R94jWG95" resname="Uk">
        <source>Uk</source>
        <target>Укр</target>
      </trans-unit>
      <trans-unit id="R94jWG96" resname="Username">
        <source>Username</source>
        <target>Ім'я Користувача</target>
      </trans-unit>
      <trans-unit id="R94jWG97" resname="Repeat Password">
        <source>Repeat Password</source>
        <target>Повторіть Пароль</target>
      </trans-unit>
      <trans-unit id="R94jWG98" resname="Bio">
        <source>Bio</source>
        <target>Про Себе</target>
      </trans-unit>
    </body>
  </file>
</xliff>
